ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    __muluschar                                                     ******** GX
  7 __xinit__bullet                                                 00000100 R
  7 __xinit__bullet2                                                00000110 R
  7 __xinit__enemy                                                  00000080 R
  7 __xinit__enemy2                                                 000000C0 R
  7 __xinit__enemyAnimationCounter                                  00000124 R
  7 __xinit__enemySpeed                                             00000123 R
  7 __xinit__enemySpriteIndex                                       00000122 R
  7 __xinit__enemy_x                                                00000120 R
  7 __xinit__enemy_y                                                00000121 R
  7 __xinit__hero                                                   00000000 R
  7 __xinit__hero2                                                  00000040 R
  7 __xinit__heroSpriteIndex                                        00000127 R
  7 __xinit__hero_x                                                 00000125 R
  7 __xinit__hero_y                                                 00000126 R
  2 _bullet                                                         00000100 GR
  2 _bullet2                                                        00000110 GR
  1 _bullets                                                        00000000 GR
    _delay                                                          ******** GX
  2 _enemy                                                          00000080 GR
  2 _enemy2                                                         000000C0 GR
  2 _enemyAnimationCounter                                          00000124 GR
  2 _enemySpeed                                                     00000123 GR
  2 _enemySpriteIndex                                               00000122 GR
  2 _enemy_x                                                        00000120 GR
  2 _enemy_y                                                        00000121 GR
  0 _fire_bullets                                                   0000003F GR
  2 _hero                                                           00000000 GR
  2 _hero2                                                          00000040 GR
  2 _heroSpriteIndex                                                00000127 GR
  2 _hero_x                                                         00000125 GR
  2 _hero_y                                                         00000126 GR
  0 _initialize_bullets                                             00000000 GR
    _joypad                                                         ******** GX
  0 _main                                                           00000620 GR
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
  0 _update_bullets                                                 0000024F GR
  0 _update_enemy_sprite                                            00000447 GR
  0 _update_hero_sprite                                             0000054C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      703   flags    0
   1 _DATA                                      size       46   flags    0
   2 _INITIALIZED                               size      128   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      128   flags    0
   8 _CABS                                      size        0   flags    8

