DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0x75
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x141
DEF l__INITIALIZER 0x141
DEF s__CODE 0x200
DEF l__HOME 0xA72
DEF l__CODE 0xC67
DEF s__HOME 0xE67
DEF s__BASE 0x18D9
DEF s__CODE_0 0x18D9
DEF s__INITIALIZER 0x18D9
DEF s__LIT 0x18D9
DEF s__GSINIT 0x1A1A
DEF s__GSFINAL 0x1A26
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC115
DEF s__INITIALIZED 0xC115
DEF s__HEAP 0xC256
DEF s__HEAP_END 0xC256
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _initialize_bullets 0x20C
DEF _fire_bullets 0x24B
DEF _update_bullets 0x45B
DEF _update_enemy_sprite 0x653
DEF _update_health_display 0x735
DEF _handle_hero_collision 0x7AF
DEF _update_hero_sprite 0x892
DEF _main 0x93B
DEF __mulsuchar 0xA6A
DEF __muluschar 0xA6D
DEF __mulschar 0xA76
DEF __mulint 0xA7E
DEF __muluchar 0xA9D
DEF _printf 0xAAF
DEF ___printf 0xAFB
DEF _sprintf 0xE46
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xE67
DEF .memcpy_simple 0xE70
DEF .display_off 0xE8D
DEF _display_off 0xE8D
DEF _font_load_ibm 0xEA5
DEF font_load 0xEAC
DEF font_copy_current 0xEF4
DEF font_set 0xF2A
DEF .put_char 0xF37
DEF .out_char 0xF4F
DEF .del_char 0xF55
DEF _putchar 0xFAB
DEF _setchar 0xFB4
DEF _font_load 0xFBD
DEF _font_set 0xFCB
DEF _font_init 0xFDA
DEF .cls 0xFF9
DEF _cls 0xFF9
DEF _gotoxy 0x101B
DEF _posx 0x1026
DEF _posy 0x1037
DEF .cr_curs 0x105F
DEF .adv_curs 0x1074
DEF .tmode 0x10D0
DEF .tmode_out 0x10ED
DEF _set_bkg_1bpp_data 0x10F6
DEF _set_win_1bpp_data 0x10F6
DEF _set_sprite_1bpp_data 0x10FE
DEF _set_win_tiles 0x1156
DEF _set_tile_data 0x116A
DEF _set_bkg_data 0x116F
DEF _set_win_data 0x116F
DEF _set_sprite_data 0x1177
DEF .padup 0x11A7
DEF _waitpadup 0x11A7
DEF .jpad 0x11B7
DEF _joypad 0x11B7
DEF _waitpad 0x11DF
DEF .wait_pad 0x11E0
DEF _color 0x11E7
DEF _set_1bpp_colors_ex 0x11E7
DEF .drawing_lcd 0x11F6
DEF _font_ibm 0x1213
DEF .add_LCD 0x15F4
DEF _add_LCD 0x15F4
DEF .remove_LCD 0x15FA
DEF _remove_LCD 0x15FA
DEF .delay 0x1600
DEF _delay 0x1600
DEF _font_min 0x162C
DEF .set_xy_wtt 0x17D6
DEF .set_xy_btt 0x17DF
DEF .set_xy_tt 0x17EE
DEF _uitoa 0x1832
DEF _itoa 0x1841
DEF .itoa 0x1850
DEF .utoa 0x1864
DEF ___sdcc_call_hl 0x18D8
DEF gsinit 0x1A1A
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bullets 0xC0B1
DEF font_current 0xC0F7
DEF font_first_free_tile 0xC0FA
DEF font_table 0xC0FB
DEF .int_0x48 0xC10D
DEF _windowHeroMetric100 0xC115
DEF _windowHeroMetric75 0xC11A
DEF _windowHeroMetric50 0xC11E
DEF _windowHeroMetric25 0xC122
DEF _hero 0xC126
DEF _hero2 0xC166
DEF _enemy 0xC1A6
DEF _enemy2 0xC1E6
DEF _bullet 0xC226
DEF _bullet2 0xC236
DEF _enemy_x 0xC246
DEF _enemy_y 0xC247
DEF _enemySpriteIndex 0xC248
DEF _enemySpeed 0xC249
DEF _enemyAnimationCounter 0xC24A
DEF _hero_x 0xC24B
DEF _hero_y 0xC24C
DEF _heroSpriteIndex 0xC24D
DEF _heroHealth 0xC24E
DEF _display_win 0xC24F
DEF .curx 0xC250
DEF .cury 0xC251
DEF .fg_colour 0xC252
DEF __current_1bpp_colors 0xC252
DEF .bg_colour 0xC253
DEF .draw_mode 0xC254
DEF __map_tile_offset 0xC255
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
