DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0x75
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0x159
DEF l__INITIALIZER 0x159
DEF s__CODE 0x200
DEF l__HOME 0xA72
DEF l__CODE 0xF66
DEF s__HOME 0x1166
DEF s__BASE 0x1BD8
DEF s__CODE_0 0x1BD8
DEF s__INITIALIZER 0x1BD8
DEF s__LIT 0x1BD8
DEF s__GSINIT 0x1D31
DEF s__GSFINAL 0x1D3D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC115
DEF s__INITIALIZED 0xC115
DEF s__HEAP 0xC26E
DEF s__HEAP_END 0xC26E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _interruptLCD 0x200
DEF _HIT_COOLDOWN_DURATION 0x20C
DEF _checkRestart 0x20D
DEF _initialize_bullets 0x21B
DEF _fire_bullets 0x25A
DEF _update_bullets 0x46A
DEF _update_enemy_sprite 0x7F2
DEF _update_health_display_hero 0x8D4
DEF _update_health_display_enemy 0x94E
DEF _handle_hero_collision 0x9DE
DEF _update_hero_sprite 0xAE9
DEF _main 0xC1E
DEF __mulsuchar 0xD69
DEF __muluschar 0xD6C
DEF __mulschar 0xD75
DEF __mulint 0xD7D
DEF __muluchar 0xD9C
DEF _printf 0xDAE
DEF ___printf 0xDFA
DEF _sprintf 0x1145
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1166
DEF .memcpy_simple 0x116F
DEF .display_off 0x118C
DEF _display_off 0x118C
DEF _font_load_ibm 0x11A4
DEF font_load 0x11AB
DEF font_copy_current 0x11F3
DEF font_set 0x1229
DEF .put_char 0x1236
DEF .out_char 0x124E
DEF .del_char 0x1254
DEF _putchar 0x12AA
DEF _setchar 0x12B3
DEF _font_load 0x12BC
DEF _font_set 0x12CA
DEF _font_init 0x12D9
DEF .cls 0x12F8
DEF _cls 0x12F8
DEF _gotoxy 0x131A
DEF _posx 0x1325
DEF _posy 0x1336
DEF .cr_curs 0x135E
DEF .adv_curs 0x1373
DEF .tmode 0x13CF
DEF .tmode_out 0x13EC
DEF _set_bkg_1bpp_data 0x13F5
DEF _set_win_1bpp_data 0x13F5
DEF _set_sprite_1bpp_data 0x13FD
DEF _set_win_tiles 0x1455
DEF _set_tile_data 0x1469
DEF _set_bkg_data 0x146E
DEF _set_win_data 0x146E
DEF _set_sprite_data 0x1476
DEF .padup 0x14A6
DEF _waitpadup 0x14A6
DEF .jpad 0x14B6
DEF _joypad 0x14B6
DEF _waitpad 0x14DE
DEF .wait_pad 0x14DF
DEF _color 0x14E6
DEF _set_1bpp_colors_ex 0x14E6
DEF .drawing_lcd 0x14F5
DEF _font_ibm 0x1512
DEF .add_LCD 0x18F3
DEF _add_LCD 0x18F3
DEF .remove_LCD 0x18F9
DEF _remove_LCD 0x18F9
DEF .delay 0x18FF
DEF _delay 0x18FF
DEF _font_min 0x192B
DEF .set_xy_wtt 0x1AD5
DEF .set_xy_btt 0x1ADE
DEF .set_xy_tt 0x1AED
DEF _uitoa 0x1B31
DEF _itoa 0x1B40
DEF .itoa 0x1B4F
DEF .utoa 0x1B63
DEF ___sdcc_call_hl 0x1BD7
DEF gsinit 0x1D31
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bullets 0xC0B1
DEF font_current 0xC0F7
DEF font_first_free_tile 0xC0FA
DEF font_table 0xC0FB
DEF .int_0x48 0xC10D
DEF _windowHeroMetric100 0xC115
DEF _windowHeroMetric75 0xC11A
DEF _windowHeroMetric50 0xC11E
DEF _windowHeroMetric25 0xC122
DEF _windowEnemyMetric100 0xC126
DEF _windowEnemyMetric75 0xC12B
DEF _windowEnemyMetric50 0xC131
DEF _windowEnemyMetric25 0xC135
DEF _hero 0xC139
DEF _hero2 0xC179
DEF _enemy 0xC1B9
DEF _enemy2 0xC1F9
DEF _bullet 0xC239
DEF _bullet2 0xC249
DEF _enemy_x 0xC259
DEF _enemy_y 0xC25A
DEF _enemySpriteIndex 0xC25B
DEF _enemySpeed 0xC25C
DEF _enemyAnimationCounter 0xC25D
DEF _enemyHealth 0xC25E
DEF _enemyAlive 0xC260
DEF _gameOver 0xC261
DEF _hero_x 0xC262
DEF _hero_y 0xC263
DEF _heroSpriteIndex 0xC264
DEF _hitCooldown 0xC265
DEF _heroHealth 0xC266
DEF _display_win 0xC267
DEF .curx 0xC268
DEF .cury 0xC269
DEF .fg_colour 0xC26A
DEF __current_1bpp_colors 0xC26A
DEF .bg_colour 0xC26B
DEF .draw_mode 0xC26C
DEF __map_tile_offset 0xC26D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
