ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _HIT_COOLDOWN_DURATION                                          0000000C GR
    _LCDC_REG                                                       ******** GX
    _LYC_REG                                                        ******** GX
    _STAT_REG                                                       ******** GX
    _WX_REG                                                         ******** GX
    _WY_REG                                                         ******** GX
  0 ___str_0                                                        000005D4 R
  0 ___str_1                                                        000008CB R
    __muluschar                                                     ******** GX
  7 __xinit__bullet                                                 00000124 R
  7 __xinit__bullet2                                                00000134 R
  7 __xinit__display_win                                            00000152 R
  7 __xinit__enemy                                                  000000A4 R
  7 __xinit__enemy2                                                 000000E4 R
  7 __xinit__enemyAlive                                             0000014B R
  7 __xinit__enemyAnimationCounter                                  00000148 R
  7 __xinit__enemyHealth                                            00000149 R
  7 __xinit__enemySpeed                                             00000147 R
  7 __xinit__enemySpriteIndex                                       00000146 R
  7 __xinit__enemy_x                                                00000144 R
  7 __xinit__enemy_y                                                00000145 R
  7 __xinit__gameOver                                               0000014C R
  7 __xinit__hero                                                   00000024 R
  7 __xinit__hero2                                                  00000064 R
  7 __xinit__heroHealth                                             00000151 R
  7 __xinit__heroSpriteIndex                                        0000014F R
  7 __xinit__hero_x                                                 0000014D R
  7 __xinit__hero_y                                                 0000014E R
  7 __xinit__hitCooldown                                            00000150 R
  7 __xinit__windowEnemyMetric100                                   00000011 R
  7 __xinit__windowEnemyMetric25                                    00000020 R
  7 __xinit__windowEnemyMetric50                                    0000001C R
  7 __xinit__windowEnemyMetric75                                    00000016 R
  7 __xinit__windowHeroMetric100                                    00000000 R
  7 __xinit__windowHeroMetric25                                     0000000D R
  7 __xinit__windowHeroMetric50                                     00000009 R
  7 __xinit__windowHeroMetric75                                     00000005 R
    _add_LCD                                                        ******** GX
  2 _bullet                                                         00000124 GR
  2 _bullet2                                                        00000134 GR
  1 _bullets                                                        00000000 GR
  0 _checkRestart                                                   0000000D GR
    _delay                                                          ******** GX
  2 _display_win                                                    00000152 GR
  2 _enemy                                                          000000A4 GR
  2 _enemy2                                                         000000E4 GR
  2 _enemyAlive                                                     0000014B GR
  2 _enemyAnimationCounter                                          00000148 GR
  2 _enemyHealth                                                    00000149 GR
  2 _enemySpeed                                                     00000147 GR
  2 _enemySpriteIndex                                               00000146 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

  2 _enemy_x                                                        00000144 GR
  2 _enemy_y                                                        00000145 GR
  0 _fire_bullets                                                   0000005A GR
    _font_init                                                      ******** GX
    _font_load                                                      ******** GX
    _font_min                                                       ******** GX
    _font_set                                                       ******** GX
  2 _gameOver                                                       0000014C GR
  0 _handle_hero_collision                                          000007DE GR
  2 _hero                                                           00000024 GR
  2 _hero2                                                          00000064 GR
  2 _heroHealth                                                     00000151 GR
  2 _heroSpriteIndex                                                0000014F GR
  2 _hero_x                                                         0000014D GR
  2 _hero_y                                                         0000014E GR
  2 _hitCooldown                                                    00000150 GR
  0 _initialize_bullets                                             0000001B GR
  0 _interruptLCD                                                   00000000 GR
    _joypad                                                         ******** GX
  0 _main                                                           00000A1E GR
    _printf                                                         ******** GX
    _reset                                                          ******** GX
    _set_interrupts                                                 ******** GX
    _set_sprite_data                                                ******** GX
    _set_win_tiles                                                  ******** GX
    _shadow_OAM                                                     ******** GX
  0 _update_bullets                                                 0000026A GR
  0 _update_enemy_sprite                                            000005F2 GR
  0 _update_health_display_enemy                                    0000074E GR
  0 _update_health_display_hero                                     000006D4 GR
  0 _update_hero_sprite                                             000008E9 GR
  2 _windowEnemyMetric100                                           00000011 GR
  2 _windowEnemyMetric25                                            00000020 GR
  2 _windowEnemyMetric50                                            0000001C GR
  2 _windowEnemyMetric75                                            00000016 GR
  2 _windowHeroMetric100                                            00000000 GR
  2 _windowHeroMetric25                                             0000000D GR
  2 _windowHeroMetric50                                             00000009 GR
  2 _windowHeroMetric75                                             00000005 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      B69   flags    0
   1 _DATA                                      size       46   flags    0
   2 _INITIALIZED                               size      153   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size      153   flags    0
   8 _CABS                                      size        0   flags    8

